PORT=4000
NODE_ENV='development'
DATABASE_URL=postgres://postgres:postgres@nestjs-db:5432/lawyerback
BETTER_AUTH_SECRET=your_secret_key
BETTER_AUTH_URL=http://localhost:3000

#Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret